{
    "manifest_version":3,
    "name":"Web Annotator",
    "version":"1.0",
    "description": "This Chrome extension allows users to highlight selected text on web pages and add notes using context menus, keyboard shortcuts or a toolbar popup. The highlighted text and notes can be saved and restored or exported and saved into a pdf.",

    "permissions": [
      "contextMenus",
      "activeTab",
      "storage",
      "scripting",
      "tabs",
      "nativeMessaging",
      "downloads"
    ],
    "host_permissions": [ "*://*/*" ],
    
    "background": {
      "service_worker": "background.js"
    },

    "action": {
      "default_popup": "Interface/popup.html"
    },

    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["contentScripts/content.js"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": [ "images/pinguin.png","images/notes.jpg" ],
        "matches": [ "<all_urls>" ]
      }
    ],
    "icons":{
      "48":"images.png"
    },
    "commands": {
    "highlightText": {
      "suggested_key": {
        "default": "Ctrl+Shift+H",
        "mac": "Command+Shift+H"
      },
      "description": "Highlight the selected text."
    },"addNotes": {
      "suggested_key": {
        "default": "Ctrl+Shift+Q",
        "mac": "Command+Shift+Q"
      },
      "description": "Add notes to the selected text."
    },"savePage": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Save the current Webpage."
    },"restorePage": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Restore highlights in current page."
    }
  }
}